{
  "schemaVersion": 1,
  "id": "Witch",
  "version": "${version}",
  "name": "Witch by Soda",
  "environment": "*",
  "mixins": [
    "witch.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.19"
  }
}
